total 52
drwxr-xr-x 5 eryoo eryoo  4096 Jan  8 15:01 .
drwxr-xr-x 9 eryoo eryoo  4096 Jan  8 12:27 ..
drwxr-xr-x 8 eryoo eryoo  4096 Jan  8 12:18 .git
-rw-r--r-- 1 eryoo eryoo  1286 Jan  8 12:30 Makefile
drwxr-xr-x 2 eryoo eryoo  4096 Jan  5 20:52 include
-rw-r--r-- 1 eryoo eryoo   458 Jan  8 10:15 infile
-rw-r--r-- 1 eryoo eryoo     0 Jan  8 15:02 outfile
-rwxr-xr-x 1 eryoo eryoo 18056 Jan  8 15:01 pipex
drwxr-xr-x 2 eryoo eryoo  4096 Jan  8 15:01 srcs
-rwxr-xr-x 1 eryoo eryoo    24 Jan  8 14:46 what
